1501605861068	Delete resource 'Copy of BIKES'
1501605870262	Delete resource 'Copy of BIKES_BACKEND'
1501606751122	Delete resource 'Copy of Copy of BIKES'
1501606757865	Delete resource 'Copy of Copy of BIKES_BACKEND'
1501606979226	Delete resource 'Copy of BIKES'
1501606988542	Delete resource 'Copy of BIKES_BACKEND'
1501607233232	Delete resource 'Copy of BIKES'
1501607240320	Delete resource 'Copy of BIKES_BACKEND'
1501607688351	Delete resource 'Copy of BIKES'
1501607695575	Delete resource 'Copy of BIKES_BACKEND'
